{
  "name": "OctoMinds ERP Demo",
  "short_name": "OctoMinds ERP",
  "description": "Installable preschool ERP demo for founder, centre, finance, and parent workflows.",
  "start_url": "/octominds-preschool-demo/",
  "scope": "/octominds-preschool-demo/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#fff5ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/octominds-preschool-demo/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/octominds-preschool-demo/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
